# TradeWSS

./: README.md  pom.xml
dbScript/: TradeWSS_dbchange-PAT.sql
dbScript/rollback/: TradeWSS_dbchange-PAT-RB.sql
jil/: CVR_TRADESWSS_PAT-jil.txt  CVR_TRADESWSS_PROD-jil.txt
mvn-scripts/: install-ftp.bat
prod_config/: database.xml
sit_config/: database.xml
src/main/assembly/: app-assembly.xml
src/main/java/com/tdsecurities/common/batch/: CleanupTasklet.java  CustomItemProcessor.java  EmailerTasklet.java  ExceptionsEmailingTasklet.java  FeedDownloadTasklet.java  FeedUploadTasklet.java  FlowDecider.java
src/main/java/com/tdsecurities/common/listener/: StepCompletionListener.java
src/main/java/com/tdsecurities/common/service/: ApplicationMailer.java  FTPService.java  FTPsService.java  FileService.java  HttpFileDownloadService.java  IFileService.java
src/main/java/com/tdsecurities/common/util/: ByteArrayDataSource.java  DesEncrypter.java  MailHelper.java  PropCache.java
src/main/java/com/tdsecurities/cvr/batch/: App.java  DataBackupTasklet.java  DownloadAuthenticatedFile.java  DummyItemWriter.java  PreTasklet.java  ReportItemWriter.java  ReportJdbcItemWriter.java  TransferRecordTasklet.java
src/main/java/com/tdsecurities/cvr/batch/constants/: Consts.java
src/main/java/com/tdsecurities/cvr/batch/item/: OISReport.java
src/main/java/com/tdsecurities/cvr/batch/mapper/: OISReportFieldSetMapper.java  ReportRowMapper.java
src/main/java/com/tdsecurities/cvr/batch/service/: BatchService.java  IBatchService.java  TradeWssBatchService.java
src/main/java/com/tdsecurities/cvr/batch/thread/: ProductItemWriter.java  SynchronizingItemReader.java  ThreadUtils.java
src/main/java/com/tdsecurities/cvr/batch/wss/: WSSBatch.java  WSSCleanupTasklet.java  WSSFilterItemProcessor.java  WSSHeaderHandler.java  WSSTransferRecordTasklet.java
src/main/java/com/tdsecurities/cvr/model/: BatchJobVO.java  DataTrasferVO.java  Report.java
src/main/java/com/tdsecurities/cvr/util/: BatchUtils.java  DataHolder.java  ExceptionHandler.java  ImportMetadata.java
src/main/resources/: RunTradesWSS.bat  log4j-TradesWSS.properties
src/main/resources/spring/common/: email.properties
src/main/resources/spring/cvr/: batch.properties
src/main/resources/spring/cvr/batch/config/: context.xml  database.xml  database.xml_UAT
src/main/resources/spring/cvr/batch/jobs/: job-VSTradeWSS.xml
src/test/java/com/tdsecurities/batch/: AppTest.java
